apiVersion: v1
kind: Endpoints
metadata:
  creationTimestamp: "2025-11-25T18:11:45Z"
  labels:
    endpoints.kubernetes.io/managed-by: endpoint-controller
  name: backend-svc
  namespace: default
  resourceVersion: "6672"
  uid: 9232e25f-424f-4019-8d8a-cfadce8cbb84
subsets:
- addresses:
  - ip: 10.244.2.3
    nodeName: atlan-worker2
    targetRef:
      kind: Pod
      name: backend-deploy-76b575b758-krx4v
      namespace: default
      uid: 72ab0589-f993-4b67-b2e0-a2d0e29c18b7
  ports:
  - port: 9000
    protocol: TCP
