apiVersion: v1
kind: Endpoints
metadata:
  creationTimestamp: "2025-11-25T18:11:45Z"
  labels:
    endpoints.kubernetes.io/managed-by: endpoint-controller
  name: backend-svc
  namespace: default
  resourceVersion: "45624"
  uid: 9232e25f-424f-4019-8d8a-cfadce8cbb84
